5 Sapato Dupe 35 10 23.90
28 Tenis Fila 40 17 40.80
4 Rasteira Dupe 34 10 73.90
2 Rasteira Nike 40 5 35.90
1 Salto Dupe 33 2 39.90 
30 Sandalia Cartago 33 15 60.00
9 Bota Caterpillar 38 40 200.00
24 Tenis Asics 38 56 99.90
8 Sapato Dupe 36 24 50.90
7 Salto Scarpin 34 10 43.90
25 Chuteira_Futsal Nike 34 10 60.00
11 tenis nike 38 4 159.90
20 Bota Dakota 37 10 90.90
12 tamanco renner 35 3 61.70
21 Tenis Nike 38 15 900.00
13 Bota Colcci 38 6 65.30
14 Tenis Gigil 29 8 50.70
22 Chuteira_Society Nike 20 5 61.70
15 Coturno Amorelle 35 15 201.70
6 Tenis Dupe 32 10 63.90
16 Sandalia Mariha 25 3 40.40
18 Slip Santa_Lolla 42 79 300.00
27 Tenis Olympikus 37 9 190.70
19 Tenis adidas 39 3 150.99
23 Tenis Mizuno 35 7 105.80
10 Bota Caterpillar 40 20 200.00
17 Sandalia GiGiL 34 18 40.00
26 Tenis Puma 39 3 120.80
29 Sapatilha Shoestock 38 2 450.30
3 Tenis Adidas 37 1 100.9
